{
  "name": "bable-example-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel src-scripts --source-maps-inline --out-dir public/scripts",
    "babel:watch": "babel src-scripts --watch --source-maps-inline --out-dir public/scripts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
